MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=localhost

FRONTEND_URL=http://localhost

NX_CLOUD_ACCESS_TOKEN=
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

ENABLE_LOGIN_EMAIL="true"

# openssl rand -base64 64
JWT_SECRET=""
