# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=localhost
MONGO_ENABLE_REPLICA_SET=true
MONGO_ALLOW_EXTERNAL_CONNECTIONS=true # for local development

# NX
NX_CLOUD_ACCESS_TOKEN=

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

# openssl rand -base64 64
JWT_SECRET=""

# Sentry
SENTRY_AUTH_TOKEN=""

# configuration
FRONTEND_URL=http://localhost

#feature flags
ENABLE_LOGIN_EMAIL="true"