{
	"folders": [
		{
			"name": "apps/gym-api",
			"path": "apps/gym-api"
		},
		{
			"name": "apps/gym-api-e2e",
			"path": "apps/gym-api-e2e"
		},
		{
			"name": "apps/gym-web-app",
			"path": "apps/gym-web-app"
		},
		{
			"name": "apps/gym-web-app-e2e",
			"path": "apps/gym-web-app-e2e"
		},
		{
			"name": "libs/auth",
			"path": "libs/auth"
		},
		{
			"name": "libs/events",
			"path": "libs/events"
		},
		{
			"name": "libs/shared",
			"path": "libs/shared"
		},
		{
			"name": "libs/user",
			"path": "libs/user"
		},
		{
			"name": "infra",
			"path": "infra"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"eslint.enable": true,
		"eslint.validate": [
				"javascript",
				"typescript",
				"javascriptreact",
				"typescriptreact"
		],
		"search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true
   },
	 "files.exclude": {
		".nx": true,
		"dist": true,
		"init-replica.sh": true,
		"migrations.json": true,
   },
	 "search.followSymlinks": false,
	}
}