.general-settings-form {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    &:last-child {
      grid-column: span 2;
    }

    .button-container {
      display: flex;
      grid-column: 1 / -1;
    }
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    &:last-child {
      grid-column: span 3;
    }
  }
}
