worker_processes 1;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /ws/ {
            set $websocket_upstream "api:5000";
            proxy_pass http://$websocket_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Resilience handling
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors off;
        }

        location /api/ {
            set $api_upstream "api:3000";
            proxy_pass http://$api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Resilience handling
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors off;
        }

        location / {
            set $web_upstream "web:80";
            proxy_pass http://$web_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Resilience handling
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors off;
        }

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /stub_status {
            stub_status;
            allow all;
        }
    }

    server {
        listen 80;
        server_name workers.localhost;

        location / {
            set $workers_upstream "workers:3333";
            proxy_pass http://$workers_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Resilience handling
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors off;
        }
    }
}
