storage:
  dbPath: /data/db

# network interfaces
net:
  # bindIp: 0.0.0.0   # Allow external connections
  # bindIp: localhost  # Listen to local interface onl
  bindIpAll: true # Listen to all network interfaces
  port: 27017

# replica set configuration
replication:
  replSetName: "rs0"

# Enable authentication
security:
  authorization: enabled
  keyFile: /data/keyfile  # Path to the keyfile for replica set authentication

# System log settings
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log
  traceAllExceptions: true

# Operation profiling (Optional: to enable slow query logging)
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

# Process management
processManagement:
  fork: true  # Fork the server process, run MongoDB in the background

# Set the diagnostic logging level (Optional)
setParameter:
  diagnosticDataCollectionEnabled: true

